name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: "Branvia env"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install openssh-client

      - name: Configure SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $SSH_HOST >> ~/.ssh/known_hosts

      - name: Deploy to Production
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
        run: |
          ssh -o StrictHostKeyChecking=no branvia@$SSH_HOST '
            eval "$(ssh-agent -s)"
            ssh-add ~/.ssh/github-key
            cd Project
            echo "📥 Pulling latest changes..."
            git pull
          '

      - name: Notify Discord on success
        if: success()
        run: |
          curl -X POST ${{ secrets.DISCORD_DEPLOYMENT_WEBHOOK_URL }} \
            -H "Content-Type: application/json" \
            -d '{"content": "✅ Deployment succeeded! <@&1405120563025809458>\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}>"}'

      - name: Notify Discord on failure
        if: failure()
        run: |
          curl -X POST ${{ secrets.DISCORD_DEPLOYMENT_WEBHOOK_URL }} \
            -H "Content-Type: application/json" \
            -d '{"content": "❌ Deployment failed! <@&1405120563025809458>\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}>"}'
